\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{2}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Curvas el\IeC {\'\i }pticas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'\i }a 1| 20210105}{3}{section.1.1}
\contentsline {subsection}{Introducci\IeC {\'o}n a la geometr\IeC {\'\i }a proyectiva}{3}{section*.3}
\contentsline {subsubsection}{La vista algebraica}{3}{section*.4}
\contentsline {subsubsection}{Una visi\IeC {\'o}n geom\IeC {\'e}trica}{5}{section*.5}
\contentsline {section}{\numberline {1.2}D\IeC {\'\i }a n+1| 20210113}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}D\IeC {\'\i }a n+2| 20210114}{8}{section.1.3}
\contentsline {subsection}{Multiplicidad de la intersecci\IeC {\'o}n de dos curvas}{8}{section*.6}
\contentsline {chapter}{\IeC {\'I}ndice Anal\IeC {\'\i }tico}{11}{section*.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.9}
