\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SilvermanTate}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{2}{section*.2}}
\citation{SilvermanTate}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Curvas el\IeC {\'\i }pticas}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'\i }a 1| 20210105}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n a la geometr\IeC {\'\i }a proyectiva}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{La vista algebraica}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Una visi\IeC {\'o}n geom\IeC {\'e}trica}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'\i }a n+1| 20210113}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces aaa}}{5}{figure.1.1}}
\newlabel{aaaa}{{\M@TitleReference {1.1}{aaa}}{5}{aaa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'\i }a n+2| 20210114}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Multiplicidad de la intersecci\IeC {\'o}n de dos curvas}{8}{section*.6}}
\citation{*}
\bibstyle{plain}
\bibdata{bibiTNum}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Anal\IeC {\'\i }tico}{11}{section*.7}}
\bibcite{SilvermanGTM}{1}
\bibcite{SilvermanTate}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.9}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
